{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rust: llvm-cov (lcov)",
      "type": "shell",
      "command": "cargo llvm-cov --workspace --lcov --output-path lcov.info",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
